# an example apache stanza

Alias /jkwiki /home/oopaloompa/jkwiki/
<Directory "/home/oopaloompa/jkwiki">
    DirectoryIndex index.pl jkwiki.pl
    Options +Indexes +FollowSymLinks +MultiViews +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride AuthConfig
    Order allow,deny
    allow from all
    Require all granted
    PerlResponseHandler ModPerl::Registry
</Directory>

